# StudentClubManagementSystemBackend

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: ClubInfoServlet.java  ClubTransactionServlet.java  ImageLoaderServlet.java  ImageUploaderServlet.java  MessageWallServlet.java  MultiClubMemberInfoServlet.java  NewsPullerServlet.java  SingleClubMemberInfoServlet.java  TestServlet.java  UserClubRelationServlet.java  UserInfoServlet.java  UserRequestServlet.java  UserSignInServlet.java  UserSignUpServlet.java
src/main/java/dao/: AdministratorDAO.java  AdministratorDAOImpl.java  AdministratorTransactionDAO.java  AdministratorTransactionDAOImpl.java  ClubDAO.java  ClubDAOImpl.java  ClubInternalTransactionDAO.java  ClubInternalTransactionDAOImpl.java  ClubManagementTransactionDAO.java  ClubManagementTransactionDAOImpl.java  ClubMemberDAO.java  ClubMemberDAOImpl.java  GenericDAO.java  NewsCommentDAO.java  NewsCommentDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  TempDAO.java  TempDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/gson/: ClubAccessRequest.java  ClubActivityRequest.java  ClubConferenceOrganizing.java  ClubCreationRequest.java  ClubMessagePush.java
src/main/java/modle/: Administrator.java  AdministratorTransaction.java  Club.java  ClubInternalTransaction.java  ClubManagementTransaction.java  ClubMember.java  News.java  NewsComment.java  Notice.java  Temp.java  User.java
(+42 files in other folders)
